VITE_SUPAB_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2c2ZhY3V1ZHV3dWprc2F5a2FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU5NjA0NTksImV4cCI6MjAyMTUzNjQ1OX0.Vh_Hm-ijVYv36LWn0ZeUxLHHqXvgJjPgmQEsbMum3aU
VITE_SUPA_URL=https://svsfacuuduwujksaykad.supabase.co
VITE_OPEN_AI_API_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyBNmdfCSm85ZZDL_0GEYZkkuqsZYlTvXOk
VITE_AUTH_DOMAIN=elderbot-3f0ab.firebaseapp.com
VITE_PROJECT_ID=elderbot-3f0ab
VITE_STORAGE_BUCKET=elderbot-3f0ab.appspot.com
VITE_MESSAGING_SENDER=178259236040
VITE_APP_ID=1:178259236040:web:8b67a28fa41f4d063001fd
VITE_MEASURE_ID=G-44M1S7TNE2
